spring.data.mongodb.uri=mongodb+srv://asdnjkasndkjasndj:1234567890@lowkeylobos.az89o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mydb
spring.security.user.name=lowkeylobos2022
spring.security.user.password=visesh-gupta

